<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.opengl.CameraPlayWithOpenglActivity">

    <com.android.opengl.watermark.triangle.OneGlSurfaceView
        android:id="@+id/test_graphical"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.android.opengl.watermark.bitmap.YBitmapSurfaceView
        android:id="@+id/test_bitmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.android.opengl.watermark.orthogonal.BitmapOrthogonalSurfaceView
        android:id="@+id/test_orthogonal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.android.opengl.watermark.textures.TexturesSurfaceView
        android:id="@+id/test_textures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.android.opengl.watermark.withCamera.Camera1GLSurfaceView
        android:id="@+id/test_camera1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <com.android.opengl.watermark.withCamera.java.CameraGLSurfaceView-->
    <com.android.opengl.watermark.withCamera.YGLSurfaceView
        android:id="@+id/test_camera1_glsurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/test_graphical_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="几何测试"/>

    <Button
        android:id="@+id/test_bitmap_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/test_graphical_btn"
        app:layout_constraintTop_toBottomOf="@id/test_graphical_btn"
        android:text="图片测试"/>

    <Button
        android:id="@+id/test_orthogonal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/test_graphical_btn"
        app:layout_constraintTop_toBottomOf="@id/test_bitmap_btn"
        android:text="正交测试"/>

    <Button
        android:id="@+id/test_textures_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/test_graphical_btn"
        app:layout_constraintTop_toBottomOf="@id/test_orthogonal_btn"
        android:text="多纹理测试"/>

    <Button
        android:id="@+id/test_camera1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/test_graphical_btn"
        app:layout_constraintTop_toBottomOf="@id/test_orthogonal_btn"
        android:text="Camera1"/>


</androidx.constraintlayout.widget.ConstraintLayout>